.subscribe-container {
    padding: 110px 0 150px;

    text-align: center;

    background: url(../images/bg/bg-lines.png) center repeat-y,
    url(../images/bg/bg-surfer.jpg) center no-repeat;
    background-size: auto, cover;

    @media (max-width: 992px ) {
        padding: 50px 0;
    }
}
.subscribe {
    width: 50%;

    margin: 0 auto;

    @media (max-width: 992px ) {
        width: 80%;
    }
    @media (max-width: 554px ) {
        width: 100%;
    }
}
.subscribe__title {
    margin-bottom: 20px;

    &:before {
        content: "";
        width: 2px;
        height: 100px;
        display: block;
        
        background-color: @blue;

        margin: 0px auto 60px;

        @media (max-width: 992px ) {
            height: 70px;
            margin-bottom: 35px;
        }
    }
}
.subscribe__text {
    padding-bottom: 30px;

    font-family: @poppins;
    line-height: 24px;
    & p {
        color: @light-gray;
    }
}
.subscribe__form {
    width: 100%;

    padding: 0 10px;

    display: flex;
}
.subscribe__input {
    font-family: @spartan;
    font-size: @text-sm;
    text-transform: uppercase;
    letter-spacing: 5px;

    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
    border: 1px solid #efefef;

    background-color: #f5f5f5a1;

    width: 100%;
    padding: 19px 30px;

    transition: border .2s linear;

    &:hover,
    &:focus,
    &:active {
        border: 1px solid @light-gray;
    }
}
.subscribe__submit {
    width: 51px;
    height: 51px;

    background-color: @blue;
    background-image: url(../images/controls/subscribe-arrow.svg);
    background-position: center;
    background-repeat: no-repeat;

    text-indent: -9999px;

    border: none;

    transition: background-color .2s linear;

    &:hover,
    &:focus {
        background-color: darken(@blue, 10%);
    }
    
}

