.svg-logo {
    fill: @blue;
    transition: fill .2s linear;

    &:hover {
        fill: #314c75;
    }
}
.svg-tumblr,
.svg-twitter,
.svg-vimeo {
    fill: #ebebeb;
    transition: fill .2s linear;

    &:hover {
        fill: @blue;
    }
}
.svg-left,
.svg-right {
    fill: @gray;
    transition: fill .2s linear;

    &:hover {
        fill: @blue;
    }
}
.svg-play {
    fill: white;
    transition: fill .2s linear;

    &:hover {
        fill: @blue;
    }
}
